<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>icons/star-fill.svg</file>
        <file>icons/star-outline.svg</file>
        <file>icons/add-tag.svg</file>
        <file>icons/approx.svg</file>
        <file>icons/equal.svg</file>
        <file>icons/auto-analyze.svg</file>
        <file>icons/booru.svg</file>
        <file>icons/e621.svg</file>
        <file>icons/app-icon.png</file>
        <file>icons/bulk-Add.svg</file>
        <file>icons/copy-Tags.svg</file>
    </qresource>
</RCC>
